acl "rede_interna" {
        192.168.200.0/24;
        172.17.0.0/24;
};
options {
    directory "/var/cache/bind";
 
    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
 
    // If your ISP provided one or more IP addresses for stable 
    // nameservers, you probably want to use them as forwarders.  
    // Uncomment the following block, and insert the addresses replacing 
    // the all-0's placeholder.
 
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
 
    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation no;
    minimal-responses yes;
    version "Empresa FatecSeg";
    allow-query-cache { rede_interna; };
    allow-query { any; };
    allow-recursion { rede_interna; };
    listen-on-v6 { any; };
};
